import kotlin.collections.List;
import com.example.sessionsignage.shared.sessionEntities.Speaker;
import com.example.sessionsignage.shared.sessionEntities.Tag;
import com.example.sessionsignage.shared.sessionEntities.SeatingInfo;

CREATE TABLE Session (
id TEXT NOT NULL,
name TEXT NOT NULL,
startTime TEXT NOT NULL,
endTime TEXT NOT NULL,
description TEXT NOT NULL,
location TEXT NOT NULL,
isRecorded INTEGER AS Boolean NOT NULL DEFAULT FALSE,
bannerUrl TEXT NOT NULL,
speakers TEXT AS List<Speaker> NOT NULL,
seatingInfo TEXT AS SeatingInfo NOT NULL,
tags TEXT AS List<Tag> NOT NULL
);

insertSession:
INSERT INTO Session(id, name, startTime, endTime, description, location, isRecorded, bannerUrl, speakers, seatingInfo, tags)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

removeAllSessions:
DELETE FROM Session;

selectAllSessions:
SELECT Session.*
FROM Session;

session:
SELECT Session.*
FROM Session
WHERE Session.id = ?;

selectAllSessionOverviews:
SELECT Session.id, Session.name, Session.startTime, Session.endTime, Session.description
FROM Session;

updateSession:
UPDATE Session
SET name = ?
WHERE id = ?;