import kotlin.collections.List;
import com.example.sessionsignage.shared.sessionEntities.Speaker;

CREATE TABLE Session (
name TEXT NOT NULL,
startTime TEXT NOT NULL,
endTime TEXT NOT NULL,
description TEXT NOT NULL,
location TEXT NOT NULL,
isRecorded INTEGER AS Boolean NOT NULL DEFAULT FALSE,
bannerUrl TEXT NOT NULL,
seatingId INTEGER NOT NULL,
speakers TEXT AS List<Speaker> NOT NULL
);

insertSession:
INSERT INTO Session(name, startTime, endTime, description, location, isRecorded, bannerUrl, seatingId, speakers)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

removeAllSessions:
DELETE FROM Session;

selectAllSessions:
SELECT Session.*
FROM Session;
